<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DDU_Website_master_Page_.DDU.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header style="display: flex; align-items: center; width: 100%; justify-content: space-between; background-color: orange;">
            <div style="flex: 0 0 8%; max-width: 8%;">
                <asp:Image runat="server" ID="logo" ImageUrl="~/DDU/Images/LOGO.png" Width="80px" Height="80px" BackColor="Orange" />
            </div>

            <div style="flex: 0 0 20%; max-width: 20%;">
                <h4 style="margin: 0;">Dharmsinh Desai University</h4>
            </div>

            <div style="flex: 0 0 50%; max-width: 50%;">
                <nav style="display: flex; justify-content: space-around;">
                    <a href="#">Home</a>
                    <a href="AboutUs.aspx">About</a>
                    <a href="#">Courses</a>
                    <a href="#">Admissions</a>
                    <a href="ContactUs.aspx">Contact</a>
                </nav>
            </div>

            <div style="flex: 0 0 16.66%; max-width: 16.66%; display: flex; align-items: center;">
                <input type="text" placeholder="Search..." style="width: 80%; padding: 5px;">
                <button type="submit" style="width: 20%; padding: 5px;">Go</button>
            </div>
        </header>

        <hr style="border: 1px solid black; margin: 30px 0;">
        <div>

            <main>
                <asp:ContentPlaceHolder ID="cplMainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </main>

        </div>
        <hr style="border: 1px solid black; margin: 30px 0;">

        <footer style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
            <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">

                <div style="flex: 1; margin: 10px;">
                    <h4>Contact Us</h4>
                    <p>
                        Dharmsinh Desai University<br>
                        College Road, Nadiad - 387001<br>
                        Gujarat, India
                    </p>
                    <p>
                        Phone: +91-268-2520502<br>
                        Email: <a href="mailto:info@ddu.ac.in" style="color: #ffa500;">info@ddu.ac.in</a>
                    </p>
                </div>

                <div style="flex: 1; margin: 10px;">
                    <h4>Quick Links</h4>
                    <ul style="list-style-type: none; padding: 0;">
                        <li><a href="#" style="color: #ffa500;">Home</a></li>
                        <li><a href="AboutUs.aspx" style="color: #ffa500;">About Us</a></li>
                        <li><a href="#" style="color: #ffa500;">Admissions</a></li>
                        <li><a href="#" style="color: #ffa500;">Courses</a></li>
                        <li><a href="ContactUs.aspx" style="color: #ffa500;">Contact</a></li>
                    </ul>
                </div>
                <div style="margin-top: 20px;">
                    <p>&copy; 2024 Dharmsinh Desai University. All rights reserved.</p>
                </div>
        </footer>
    </form>
</body>
</html>
